* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.block {
    background-color: rgb(106, 223, 223);
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}
.block.active {
    background-color: darkgreen;
}
.calendar {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.cal_column {
    width: calc((100% / 7) - 20px);
    /* height: 500px; */

    background-color: rgba(160, 85, 190, 0.782);
}

.btn {
    cursor: pointer;
    background-color: rgb(111, 84, 137);
    width: 300px;
    text-align: center;
    border-radius: 20px;
    color: azure;
    margin: 20px 0;
}

body {
    position: relative;
}

#root {
    padding: 50px;
}

.modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.067);
    justify-content: center;
    align-items: center;
}

.modal-wrapper-inner {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.301);
    position: relative;
}

.modal-wrapper.active {
    display: flex;
}
.hidden {
    overflow: hidden;
}
.modal {
    background-color: aliceblue;
    width: 500px;
    height: 200px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

.card-modal p{
    font-size: 3rem;
    text-decoration: underline;
}

.close_btn {
    padding: 5px 20px; 
    text-align: center;
    background-color: blanchedalmond;
    border-radius: 8px;
    display: inline;
    cursor: pointer;
}
.content-b-a {
    background-color: rgb(208, 121, 121);
}
.content-b-a::after,
.content-b-a::before {
    content: " @ ";

}

.unli {
    margin: 0 50px;
    list-style: none;
}
.unli > li::before {
    content: "â˜Ž";
    margin-right: 20px;
}